/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 6, 2016 */



@font-face {
    font-family: 'madius_betaheavy';
    src: url('madiusbetaapprox.eot');
    src: url('madiusbetaapprox.eot?#iefix') format('embedded-opentype'),
         url('madiusbetaapprox.woff2') format('woff2'),
         url('madiusbetaapprox.woff') format('woff'),
         url('madiusbetaapprox.ttf') format('truetype'),
         url('madiusbetaapprox.svg#madius_betaheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}